PORT=3000
DB_URI=postgres://gsnmnuqt:U5CQSOeEABqu4-VfVwY4gyqtfM2xbRiB@bubble.db.elephantsql.com/gsnmnuqt
NODE_ENV= production

SECRET_JWT_SEED = SG9sYVRhbmlhRXJuZXN0b0VtbWFMb3NBbWFQYXBhTm9zVmVyZW1vc1Byb250bw
JWT_EXPIRE_IN = 2h