PORT=3000
DB_URI=postgres://gsnmnuqt:U5CQSOeEABqu4-VfVwY4gyqtfM2xbRiB@bubble.db.elephantsql.com/gsnmnuqt
NODE_ENV= production

SECRET_JWT_SEED = SG9sYVRhbmlhRXJuZXN0b0VtbWFMb3NBbWFQYXBhTm9zVmVyZW1vc1Byb250bw
JWT_EXPIRE_IN = 2h


FIREBASE_API_KEY = AIzaSyAFlrLJEXRFsbDgJmNrvh0pnGWysqNFSRs
FIREBASE_PROJECT_ID = meal-228f0
FIREBASE_STORAGE = meal-228f0.appspot.com
FIREBASE_APP_ID = 1:373394470714:web:4f30150c5af48f3177c203